{
  "expo": {
    "name": "Power Gym POS",
    "slug": "powergym-pos",
    "owner": "ramoos",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "powergympos",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.powergym.pos"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.powergym.pos"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "73a57b5a-c2d3-4343-bc71-c02930f089cc"
      }
    }
  }
}
